#PUBLIC_API_BASE_URL=https://smartpay-training-dev.app.cloud.gov
PUBLIC_API_BASE_URL=http://localhost:8000
# in minutes
PUBLIC_SESSION_TIME_OUT=60
PUBLIC_SESSION_WARNING_TIME=5
# OAuth login settings
PUBLIC_AUTH_AUTHORITY_URL=http://localhost:8080/uaa
PUBLIC_AUTH_CLIENT_ID=test_client_id
PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/auth_callback
PUBLIC_AUTH_POST_LOGOUT_URL=http://localhost:3000
